apiVersion: document-crunch.com/v1
kind: StreamlitApp
metadata:
  name: hub
  namespace: {{ .Release.Namespace }}
spec:
  repo: https://github.com/document-crunch/streamlit-operator.git
  branch: main
  code_dir: streamlit-hub
